key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_A
  action: "A"
}
key_trigger {
  input: KEY_B
  action: "B"
}
key_trigger {
  input: KEY_2
  action: "2"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_right"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
