[project]
title = Map Creator
custom_resources = res/
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip
dependencies#2 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#3 = https://github.com/britzl/defold-lfs/archive/master.zip
dependencies#4 = https://github.com/britzl/defold-metrics/archive/master.zip
dependencies#5 = https://github.com/defold/extension-websocket/archive/refs/tags/3.0.0.zip
dependencies#6 = https://github.com/britzl/defold-luasocket/archive/refs/tags/0.11.1.zip
dependencies#7 = https://github.com/colyseus/colyseus-defold/archive/0.14.1.zip

[bootstrap]
main_collection = /main/collections/sus.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0
vsync = 1
high_dpi = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns
bundle_identifier = mchlkpng.mapcreator

[android]
input_method = HiddenInputField
debuggable = 1
package = mchlkpng.mpcreator

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[ios]
bundle_identifier = mchlkpng.mpcreator

[network]
http_timeout = 30.0

[render]
clear_color_green = 0.0

[resource]
http_cache = 0

[html5]
show_made_with_defold = 0

[collection]
max_instances = 10000

