[project]
title = Map Creator
custom_resources = res/
dependencies#0 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip
dependencies#2 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#3 = https://github.com/britzl/defold-lfs/archive/master.zip
dependencies#4 = https://github.com/britzl/defold-metrics/archive/master.zip

[bootstrap]
main_collection = /main/collections/sus.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0
vsync = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField
debuggable = 1
package = com.mchlkpng.mpcreator

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[ios]
bundle_identifier = mchlkpng.mpcreator

[network]
http_timeout = 30.0

[render]
clear_color_green = 0.0

