go.property("numObjects", 0)
go.property("fromDir", true)
local globals = require("lua_modules.globals")

local function findInTable(table, value, intkeys)
	if intkeys then
		for i, v in ipairs(table) do
			if value == v then
				return i
			end
		end
		return false
	else
		for i, v in pairs(table) do
			if value == v then
				return i
			end
		end
		return false
	end
end

local function tablelen(T, has_integer_keys)
	local count = 0
	if has_integer_keys then
		for i, v in ipairs(T) do
			count = count + 1
		end
		return count
	else
		for i, v in pairs(T) do
			count = count + 1
		end
		return count
	end
end

function init(self)
	self.objs = {}
	self.numObjects = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("addobject") then
		self.objs[message.key] = {obj = message.val, data = message.objdata}
		self.numObjects = self.numObjects + 1
		print(self.numObjects.. " out of " .. self.objsNeeded .. " objects loaded")
		if self.numObjects == self.objsNeeded then
			print("All objects loaded")
			for i, v in ipairs(self.objs) do
				if self.collection ~= "multiplayer" then
					msg.post(v.obj, "data", v.data)
				end
			end

			if self.collection == "ingame" then
				msg.post("/player#player", "allLoaded")
			end
		end
	end
	if message_id == hash("tabledatalen") then
		print("i got a task yay")
		self.objsNeeded = message.len
		self.fromDir = message.fromDir
		self.collection = message.collection
	end

	if message_id == hash("starting") then
		for i, v in ipairs(self.objs) do
			msg.post(v.obj, "data", v.data)
		end

		msg.post("/player#mPlayer", "allLoaded")
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
