local globals = require "lua_modules.globals"
local rendercam = require "rendercam.rendercam"
go.property("collision", vmath.vector4(-50, 50, -137, 137))
local fps = require "metrics.fps"


local function fpsUpdate(self, fps)
	--
end


function draw_line(from, to)
	msg.post("@render:", "draw_line", { start_point = from, end_point = to, color = vmath.vector4(1,0,0,1) })
end

function init(self)
	self.fps = fps.create(false, false, vmath.vector3(0, 300, 20),vmath.vector4(0, 0, 0, 1))
	self.allLoaded = false
	self.grav = 0
	self.coldown = false
	self.dir = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	self.to = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	self.fps.update()
	label.set_text("/player#label", tostring(math.floor(1/dt)))
	local speed = 500
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	local change = p + self.dir * speed * dt
	go.set_position(change)

	self.dir.x = 0; self.dir.y = 0; self.dir.z = 0

	local from = go.get_position()
	local to = vmath.vector3(from.x, from.y - 1000, from.z)
	local result = physics.raycast(from, to, {hash("platform")})
	if result then
		draw_line(from, result.position) -- <5>
		if go.get_position().y - result.position.y <= math.abs(self.collision.z)--[[ + math.abs(self.collision.w))/2]] then
			go.set(".", "position.y", result.position.y + ((math.abs(self.collision.z) + math.abs(self.collision.w))/2))
			self.grav = 0
			self.coldown = true
		else
			self.coldown = false
		end
	else
		self.coldown = false
		draw_line(from, to) -- <6>
	end

	if not self.coldown and self.allLoaded then
		local pos = go.get_position()
		go.set_position(vmath.vector3(pos.x, pos.y + (self.grav*dt), pos.z))
		self.grav =  self.grav - 2500 * dt
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("allLoaded") then
		print("what the heay")
		self.allLoaded = true
	end
end

function on_input(self, action_id, action)
	if action_id == hash("key_up") and self.coldown then
		self.grav = 1000
		local pos = go.get_position()
		go.set_position(vmath.vector3(pos.x, pos.y + 19, pos.z))
	end
	if action_id == hash("key_left") then
		self.dir.x = -1
	end
	if action_id == hash("key_right") then
		self.dir.x = 1
	end
	if not action_id then
		self.to.x = action.x
		self.to.y = action.y
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
