local sysinfo = sys.get_sys_info()
local directory = sys.get_save_file("mpcreator", "directory.dir"):gsub("directory.dir", "")
local normDir = lfs.currentdir()
local globals = require "lua_modules.globals"
local rendercam = require "rendercam.rendercam"

local function tblen(T)
	local len = 0
	for i, v in pairs(T) do
		len = len + 1
	end
	return len
end


function init(self)
	print("hi")
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })


	local con = sys.get_ifaddrs()
	hn = globals.hostname(false)
	http.request(hn .. ":2567/allgood", "GET", function(self, id, response)
		if status == 200 or 301 and response.response == "All good!" then
			print("server up at " .. hn .. ":2567")
			globals.setHost(hn)
		else
			print("server not running on " .. hn)

			for i, v in ipairs(con) do
				if string.find(v.address, "192.168") then
					http.request("http://" .. v.address .. ":2567/allgood", "GET", function(self, id, response)
						if status == 200 or 301 and response.response == "All good!" then
							globals.setHost("http://" .. v.address)
							print("server up at " .. self.host .. ":2567")
						else
							print("server not running on " .. v.address)
						end
					end)
				end
			end

		end
	end)


	if sysinfo.system_name ~= "HTML5" or "Android" or "iPhone OS" then
		--defos.set_fullscreen(true)
	end
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "fixed_fit_projection", {near = -10000, far = 10000})
	self.timer = timer.delay(1, false, function()
		msg.post("#collectionproxy", "load")
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	if not self.doneOnce then
		self.doneOnce = true
		
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "acquire_input_focus")
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end

end

function on_input(self, action_id, action)
	if action_id == hash("esc") and sysinfo.system_name ~= "HTML5" then
		defos.set_fullscreen(false)
	end
	if action_id == hash("key_f11") and action.pressed then
		defos.toggle_fullscreen()
	end
end

function on_reload(self)
	
end
